{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "65fcfc7a-8510-4dd7-2722-159c5eb14f14": {
            "id": "65fcfc7a-8510-4dd7-2722-159c5eb14f14",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              61.28,
              97.93
            ],
            "size": [
              411.36,
              774.96
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1da5f29b-c1f4-4448-010a-55c8c3ab72c2": {
            "id": "1da5f29b-c1f4-4448-010a-55c8c3ab72c2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              98.61,
              123.75
            ],
            "size": [
              346.69,
              94.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4c9c5747-c219-4f49-0c1f-fea754db2360": {
            "id": "4c9c5747-c219-4f49-0c1f-fea754db2360",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              230.29,
              152.17
            ],
            "rotation": 0,
            "text": "header",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "93bd63ea-3a15-4d5f-08f4-a6f11be2c033": {
            "id": "93bd63ea-3a15-4d5f-08f4-a6f11be2c033",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              91.14,
              232.98
            ],
            "size": [
              81.11,
              606.85
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e343229d-303c-4511-08f2-5a9c36640408": {
            "id": "e343229d-303c-4511-08f2-5a9c36640408",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              111.66,
              255.55
            ],
            "rotation": 0,
            "text": "nav",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "27343e9b-ee61-4079-308b-32a695f88878": {
            "id": "27343e9b-ee61-4079-308b-32a695f88878",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              191.54,
              236.68
            ],
            "size": [
              249.7,
              587.75
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "105efc24-c030-43c1-1f56-cc6477e9924a": {
            "id": "105efc24-c030-43c1-1f56-cc6477e9924a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              297.16,
              230.4
            ],
            "rotation": 0,
            "text": "main",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "43567a2d-b8f6-45b0-35cc-90d19897dae5": {
            "id": "43567a2d-b8f6-45b0-35cc-90d19897dae5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              648.87,
              82.24
            ],
            "rotation": 0,
            "text": "app",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7b2d7319-6060-4378-2197-64a889298771": {
            "id": "7b2d7319-6060-4378-2197-64a889298771",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              598.94,
              120.24
            ],
            "rotation": 0,
            "bend": 0.00007213178888250506,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  53.16,
                  0
                ],
                "canBind": true,
                "bindingId": "969565f7-7b4a-462d-2a13-bdc6f7c012e8"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  53.8
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  26.58,
                  26.9
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c8d8bf2a-d1d4-49a0-2984-42ffe7aecb58": {
            "id": "c8d8bf2a-d1d4-49a0-2984-42ffe7aecb58",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              696.34,
              114.87
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  53.14,
                  66.4
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  26.57,
                  33.2
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3990d69a-a129-46dc-1527-483ab37ebf0d": {
            "id": "3990d69a-a129-46dc-1527-483ab37ebf0d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              730.73,
              174.7
            ],
            "rotation": 0,
            "text": "nav",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "57d05aa1-18c5-4061-1bec-707fc608f91c": {
            "id": "57d05aa1-18c5-4061-1bec-707fc608f91c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              546.38,
              175.21
            ],
            "rotation": 0,
            "text": "header",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c37e7230-1418-41bb-3d77-b1f34efe7e51": {
            "id": "c37e7230-1418-41bb-3d77-b1f34efe7e51",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              625.73,
              130.46
            ],
            "rotation": 0,
            "bend": 0.00008341520247356393,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  46.11,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  98.24
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  23.06,
                  49.12
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d8b14cc1-784b-428d-2ecb-652eb7e7fa17": {
            "id": "d8b14cc1-784b-428d-2ecb-652eb7e7fa17",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              592,
              226.14
            ],
            "rotation": 0,
            "text": "main",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c794d24b-6cc1-47ae-0b67-0ce44ee6c3bf": {
            "id": "c794d24b-6cc1-47ae-0b67-0ce44ee6c3bf",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              597.3,
              264.14
            ],
            "rotation": 0,
            "bend": 0.00012281288849426693,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  17.14,
                  0
                ],
                "canBind": true,
                "bindingId": "72fd3408-04c9-46e8-3f22-ee0c13772ca9"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  71.4
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  8.57,
                  35.7
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9c708a21-3208-42de-2e75-daed38af67fd": {
            "id": "9c708a21-3208-42de-2e75-daed38af67fd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              561.45,
              333.84
            ],
            "rotation": 0,
            "text": "item",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "aa93e035-bfc4-4d4e-1466-d17f8a3f4e71": {
            "id": "aa93e035-bfc4-4d4e-1466-d17f8a3f4e71",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              780.8,
              185.43
            ],
            "rotation": 0,
            "bend": -0.0001800614914057619,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  11.33
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  53.12,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  26.56,
                  5.67
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2beeada5-8f60-4184-212d-30d60cfe4d3f": {
            "id": "2beeada5-8f60-4184-212d-30d60cfe4d3f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              831.69,
              159.61
            ],
            "rotation": 0,
            "text": "basket",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "48fd9375-9b6c-44eb-279b-104ca6a6a5df": {
            "id": "48fd9375-9b6c-44eb-279b-104ca6a6a5df",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              754.58,
              212.7
            ],
            "rotation": 0,
            "bend": 0.000051730203127704125,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "afd91c1f-9030-4ac9-26f3-ca57ac9ccfb3"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  61.27,
                  93.14
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  30.64,
                  46.57
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ea8fa125-3502-4d24-1bf3-7e89d057ba83": {
            "id": "ea8fa125-3502-4d24-1bf3-7e89d057ba83",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              570.94,
              372.82
            ],
            "rotation": 0,
            "bend": 0.00015528787973399745,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  9.89,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  62.84
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  4.95,
                  31.42
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "53cdf348-ea11-4602-0541-978231d96a40": {
            "id": "53cdf348-ea11-4602-0541-978231d96a40",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              479.78,
              436.91
            ],
            "rotation": 0,
            "text": "add to basket",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4073a5e2-9591-4194-2272-a71049c66057": {
            "id": "4073a5e2-9591-4194-2272-a71049c66057",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              611.45,
              367.84
            ],
            "rotation": 0,
            "bend": 0.000047660872527066414,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "c2e68ed2-59e2-44cf-0d92-cde86a7673cf"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  90.84,
                  54.5
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  45.42,
                  27.25
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c53e09e1-57aa-467b-2644-06038298851e": {
            "id": "c53e09e1-57aa-467b-2644-06038298851e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              660.09,
              423.05
            ],
            "rotation": 0,
            "text": "purchase",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7ee1c456-0516-4347-3051-89c203335bbf": {
            "id": "7ee1c456-0516-4347-3051-89c203335bbf",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              823.19,
              334.62
            ],
            "rotation": 0,
            "bend": 0.0000520340074965605,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  102.26,
                  93.38
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  51.13,
                  46.69
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "68857ff5-9e20-42b0-1199-b1d02a0e78da": {
            "id": "68857ff5-9e20-42b0-1199-b1d02a0e78da",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              890.48,
              430.77
            ],
            "rotation": 0,
            "text": "list an item",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e1e92707-f31e-4c1c-1af1-2878140ee683": {
            "id": "e1e92707-f31e-4c1c-1af1-2878140ee683",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              782.92,
              296.71
            ],
            "rotation": 0,
            "text": "profile",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f685fc42-a561-447e-23b1-de099fa95ca9": {
            "id": "f685fc42-a561-447e-23b1-de099fa95ca9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              859.66,
              316.05
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  7.92
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  102.52,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  51.26,
                  3.96
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ec667d51-99f4-4336-03a9-ed00a26e4c7a": {
            "id": "ec667d51-99f4-4336-03a9-ed00a26e4c7a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              858.22,
              335.66
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  115.77,
                  35.39
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  57.89,
                  17.7
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1433c1b5-e867-4240-2622-3a9ccdffacc6": {
            "id": "1433c1b5-e867-4240-2622-3a9ccdffacc6",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              858.22,
              268.56
            ],
            "rotation": 0,
            "bend": -0.00011047183978323139,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  41.67
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  96.63,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  48.32,
                  20.84
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5aa619a4-08a3-4810-2bc5-5819938de41a": {
            "id": "5aa619a4-08a3-4810-2bc5-5819938de41a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              945.31,
              241.81
            ],
            "rotation": 0,
            "text": "login",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2889e240-7578-46b0-2d8d-96d7d6f5bf9a": {
            "id": "2889e240-7578-46b0-2d8d-96d7d6f5bf9a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              967.61,
              292.96
            ],
            "rotation": 0,
            "text": "create profile",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "080b7812-c33c-4437-2b26-175c3fe7dbae": {
            "id": "080b7812-c33c-4437-2b26-175c3fe7dbae",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              973.98,
              346.3
            ],
            "rotation": 0,
            "text": "review previous orders",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c1892c47-3928-4033-0388-5b91bc3f8ea0": {
            "id": "c1892c47-3928-4033-0388-5b91bc3f8ea0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              595.61,
              373.69
            ],
            "rotation": 0,
            "bend": 0.00008825738773448333,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  40.97,
                  95.78
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  20.49,
                  47.89
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5f28c5a3-795d-43ff-3208-12f27084ee34": {
            "id": "5f28c5a3-795d-43ff-3208-12f27084ee34",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              587.19,
              468.24
            ],
            "rotation": 0,
            "text": "give kudos",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e31786d8-89f1-47ee-08ed-42f381be73a5": {
            "id": "e31786d8-89f1-47ee-08ed-42f381be73a5",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              880.16,
              106.16
            ],
            "rotation": 0,
            "bend": -0.00008032376310093758,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  53.45
                ],
                "canBind": true,
                "bindingId": "e04f65c8-212c-490a-36ef-9fbe0e70bbb3"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  36.48,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  18.24,
                  26.73
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cbe1b813-f170-43ad-2955-ef0aae500b3c": {
            "id": "cbe1b813-f170-43ad-2955-ef0aae500b3c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              863.88,
              67.86
            ],
            "rotation": 0,
            "text": "view items in basket",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5dcd9c01-3c15-431c-0fd4-814d15edf1eb": {
            "id": "5dcd9c01-3c15-431c-0fd4-814d15edf1eb",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              902.69,
              157.99
            ],
            "rotation": 0,
            "bend": -0.00011866586440200461,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  14.17
                ],
                "canBind": true,
                "bindingId": "047b79d1-1f36-4a84-05ab-7a1fce546bf0"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  77.92,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  38.96,
                  7.09
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "650426f4-63da-4d8b-167d-bc5a3e75b65e": {
            "id": "650426f4-63da-4d8b-167d-bc5a3e75b65e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              980.67,
              134.24
            ],
            "rotation": 0,
            "text": "remove items from basket",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "04a31d00-7f9c-458f-08e9-8bbb7e34f570": {
            "id": "04a31d00-7f9c-458f-08e9-8bbb7e34f570",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              902.69,
              180.61
            ],
            "rotation": 0,
            "bend": -0.00003883982910416414,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "5dd37d99-1f2d-4d55-0ae9-749e729fa3ef"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  218.45,
                  12.29
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  109.23,
                  6.15
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e58f139a-08dd-4386-3647-38b850c7f737": {
            "id": "e58f139a-08dd-4386-3647-38b850c7f737",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              1123.7,
              169.04
            ],
            "rotation": 0,
            "text": "purchase items",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3a5708d5-1675-418b-2358-fa32356bf38a": {
            "id": "3a5708d5-1675-418b-2358-fa32356bf38a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              641.91,
              257.14
            ],
            "rotation": 0,
            "bend": 0.000026585726547002666,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  175.45,
                  239.59
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  87.73,
                  119.8
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "97714267-ca7c-4f19-3bd2-c0c87a4a674e": {
            "id": "97714267-ca7c-4f19-3bd2-c0c87a4a674e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              613.4,
              508.76
            ],
            "rotation": 0,
            "text": "view items in a particular categories",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e52be937-4aef-47d5-2eb8-47605bc0b649": {
            "id": "e52be937-4aef-47d5-2eb8-47605bc0b649",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              800.84,
              334.71
            ],
            "rotation": 0,
            "bend": -0.00007165628641415175,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "3ed6430d-6931-42cc-3ba4-75425b62a14a"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  10.55,
                  39.36
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  5.28,
                  19.68
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "089455fe-bc2f-45f7-2164-597c3249c650": {
            "id": "089455fe-bc2f-45f7-2164-597c3249c650",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              748.27,
              370.22
            ],
            "rotation": 0,
            "text": "remove item",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8e0ddf49-4f6f-4209-1dae-355c6a198554": {
            "id": "8e0ddf49-4f6f-4209-1dae-355c6a198554",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              217.08,
              261.5
            ],
            "size": [
              196.02,
              77.15
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "df66be40-141f-493b-0454-449145cf07aa": {
            "id": "df66be40-141f-493b-0454-449145cf07aa",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              220.91000000000003,
              271.61
            ],
            "rotation": 0,
            "text": "drop down to view \ncertain categories",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7283fb1e-23f9-4d5a-1c6a-5bd1f0524f93": {
            "id": "7283fb1e-23f9-4d5a-1c6a-5bd1f0524f93",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              210.32,
              357.83
            ],
            "size": [
              203.84,
              49.54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3d794451-a564-4bf0-3ace-9e1fb331a03a": {
            "id": "3d794451-a564-4bf0-3ace-9e1fb331a03a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              207.89,
              420.22
            ],
            "size": [
              208.45,
              57.35
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7e9e9895-a7c8-491a-00d0-e03bfe4189d7": {
            "id": "7e9e9895-a7c8-491a-00d0-e03bfe4189d7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              98.06,
              391.11
            ],
            "rotation": 0,
            "text": "Basket",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ebcbab0a-6210-4e6d-2846-0fc9833ba76f": {
            "id": "ebcbab0a-6210-4e6d-2846-0fc9833ba76f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              93.31,
              574.98
            ],
            "rotation": 0,
            "text": "Profile",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c07121f9-e4da-4cfc-0e6a-5fd6992c5cb3": {
            "id": "c07121f9-e4da-4cfc-0e6a-5fd6992c5cb3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              134.17,
              584.55
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6a1957b9-f7e7-47fe-2645-449b7ce188da": {
            "id": "6a1957b9-f7e7-47fe-2645-449b7ce188da",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              212.2,
              492.38
            ],
            "size": [
              201.35,
              53.54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "caab8f82-69f1-4faa-3b67-30e67e9e78b7": {
            "id": "caab8f82-69f1-4faa-3b67-30e67e9e78b7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              211.67,
              569.76
            ],
            "size": [
              201.35,
              53.54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7b8b481c-d872-4848-354e-81d49aad26d4": {
            "id": "7b8b481c-d872-4848-354e-81d49aad26d4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              216.49,
              650.26
            ],
            "size": [
              201.35,
              53.54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "db31d723-b21e-41d0-1ebe-e51255759c1b": {
            "id": "db31d723-b21e-41d0-1ebe-e51255759c1b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              218.69,
              727.26
            ],
            "size": [
              201.35,
              53.54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "969565f7-7b4a-462d-2a13-bdc6f7c012e8": {
            "id": "969565f7-7b4a-462d-2a13-bdc6f7c012e8",
            "type": "arrow",
            "fromId": "7b2d7319-6060-4378-2197-64a889298771",
            "toId": "43567a2d-b8f6-45b0-35cc-90d19897dae5",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "72fd3408-04c9-46e8-3f22-ee0c13772ca9": {
            "id": "72fd3408-04c9-46e8-3f22-ee0c13772ca9",
            "type": "arrow",
            "fromId": "c794d24b-6cc1-47ae-0b67-0ce44ee6c3bf",
            "toId": "d8b14cc1-784b-428d-2ecb-652eb7e7fa17",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "c2e68ed2-59e2-44cf-0d92-cde86a7673cf": {
            "id": "c2e68ed2-59e2-44cf-0d92-cde86a7673cf",
            "type": "arrow",
            "fromId": "4073a5e2-9591-4194-2272-a71049c66057",
            "toId": "9c708a21-3208-42de-2e75-daed38af67fd",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "e04f65c8-212c-490a-36ef-9fbe0e70bbb3": {
            "id": "e04f65c8-212c-490a-36ef-9fbe0e70bbb3",
            "type": "arrow",
            "fromId": "e31786d8-89f1-47ee-08ed-42f381be73a5",
            "toId": "2beeada5-8f60-4184-212d-30d60cfe4d3f",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "047b79d1-1f36-4a84-05ab-7a1fce546bf0": {
            "id": "047b79d1-1f36-4a84-05ab-7a1fce546bf0",
            "type": "arrow",
            "fromId": "5dcd9c01-3c15-431c-0fd4-814d15edf1eb",
            "toId": "2beeada5-8f60-4184-212d-30d60cfe4d3f",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "5dd37d99-1f2d-4d55-0ae9-749e729fa3ef": {
            "id": "5dd37d99-1f2d-4d55-0ae9-749e729fa3ef",
            "type": "arrow",
            "fromId": "04a31d00-7f9c-458f-08e9-8bbb7e34f570",
            "toId": "2beeada5-8f60-4184-212d-30d60cfe4d3f",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "afd91c1f-9030-4ac9-26f3-ca57ac9ccfb3": {
            "id": "afd91c1f-9030-4ac9-26f3-ca57ac9ccfb3",
            "type": "arrow",
            "fromId": "48fd9375-9b6c-44eb-279b-104ca6a6a5df",
            "toId": "3990d69a-a129-46dc-1527-483ab37ebf0d",
            "handleId": "start",
            "point": [
              0.31,
              0.47
            ],
            "distance": 8
          },
          "3ed6430d-6931-42cc-3ba4-75425b62a14a": {
            "id": "3ed6430d-6931-42cc-3ba4-75425b62a14a",
            "type": "arrow",
            "fromId": "e52be937-4aef-47d5-2eb8-47605bc0b649",
            "toId": "e1e92707-f31e-4c1c-1af1-2878140ee683",
            "handleId": "start",
            "point": [
              0.24,
              0.47
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "65fcfc7a-8510-4dd7-2722-159c5eb14f14"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}